{
  "name": "usms-github-jplace",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {},
  "dependencies": {
    "gulp-file-include": "^2.3.0",
    "handlebars": "^4.7.7",
    "sergey": "^0.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sergey",
    "dev": "sergey --watch"
  }
}